<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="People">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_camera"
                        android:icon="@drawable/ic_person_black_24dp"
                        android:title="Male" />
                    <item
                        android:id="@+id/nav_gallery"
                        android:icon="@drawable/ic_person_black_24dp"
                        android:title="Female" />
                </group>
            </menu>
        </item>

        <item android:title="Fantasy">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:icon="@drawable/ic_pets_black_24dp"
                        android:title="Elves" />
                    <item
                        android:icon="@drawable/ic_pets_black_24dp"
                        android:title="Dwarves" />
                    <item
                        android:icon="@drawable/ic_pets_black_24dp"
                        android:title="Orcs" />
                </group>
            </menu>
        </item>
    </group>

</menu>
