<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/navigation_people">
        <menu>
            <item
                android:title="@string/navigation_cyrillic_male"/>
            <item
                android:title="@string/navigation_cyrillic_female"/>
            <item
                android:title="@string/navigation_latin_male"/>
            <item
                android:title="@string/navigation_latin_female"/>
        </menu>
    </item>
    <item android:title="@string/navigation_fantasy">
        <menu>
            <item
                android:title="@string/navigation_elves"/>
            <item
                android:title="@string/navigation_dwarves"/>
            <item
                android:title="@string/navigation_orcs"/>
        </menu>
    </item>
</menu>
